# 30923093_liufengFan_thesis

./: README.md
ContextCollectionApp/: build.gradle  settings.gradle
ContextCollectionApp/app/: build.gradle
ContextCollectionApp/app/src/androidTest/java/com/liufeng/contextcollectionapp/: ExampleInstrumentedTest.java
ContextCollectionApp/app/src/main/: AndroidManifest.xml
ContextCollectionApp/app/src/main/assets/: cnn_model.tflite  cnn_model_new.tflite  dnn_model.tflite  dnn_model_2_8.tflite  dnn_model_new.tflite  labels2.txt  lstm_model.tflite  rnn_har_rnn_2_8.tflite  rnn_model.tflite  rnn_model_2_8.tflite  rnn_model_9_features.tflite  rnn_model_new.tflite
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/: MainActivity.java
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/caarmodel/: RecognitionModel.java
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/classifier/: Classifier.java  TensorFlowHARClassifier.java
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/dao/: LocationDAO.java
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/database/: LocationDatabase.java
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/entity/: Location.java
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/fragment/: ContextInfoFragment.java  RecognitionFragment.java  UserSettingFragment.java
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/manager/: BTManager.java  BatteryInfoManager.java  GPSManager.java  MotionSensorManager.java  NetworkManager.java  NoiseManager.java  ScreenManager.java  WiFiInfo.java  WiFiManager.java
ContextCollectionApp/app/src/main/java/com/liufeng/contextcollectionapp/object/: ADLInfo.java  ContextInfo.java  NoiseInfo.java
ContextCollectionApp/app/src/main/res/layout/: app_bar_main.xml  fragment_context_info.xml  fragment_recognition.xml  fragment_user_setting.xml  nav_header_main.xml
ContextCollectionApp/app/src/main/res/menu/: navigation_menu.xml
ContextCollectionApp/app/src/main/res/navigation/: mobile_navigation.xml
ContextCollectionApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ContextCollectionApp/app/src/main/res/values-night/: themes.xml
ContextCollectionApp/app/src/test/java/com/liufeng/contextcollectionapp/: ExampleUnitTest.java
(+6 files in other folders)
